# Distributed-Systems-Microservices-app

./: .gitignore  README.md  docker-compose.yml
admin-service/: pom.xml
admin-service/src/main/java/com/homesvc/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/homesvc/admin/config/: RestTemplateConfig.java
admin-service/src/main/java/com/homesvc/admin/model/: AdminLog.java
admin-service/src/main/java/com/homesvc/admin/repo/: AdminLogRepository.java
admin-service/src/main/java/com/homesvc/admin/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
admin-service/src/main/java/com/homesvc/admin/web/: AdminController.java
admin-service/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/homesvc/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/homesvc/auth/config/: AdminUserInitializer.java
auth-service/src/main/java/com/homesvc/auth/dto/: LoginRequest.java  RegisterCustomerRequest.java  RegisterProviderRequest.java  UserSummaryDto.java
auth-service/src/main/java/com/homesvc/auth/model/: Role.java  User.java
auth-service/src/main/java/com/homesvc/auth/repo/: UserRepository.java
auth-service/src/main/java/com/homesvc/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/homesvc/auth/service/: AuthService.java
auth-service/src/main/java/com/homesvc/auth/web/: AuthController.java
auth-service/src/main/resources/: application.properties
booking-service/: README-WILDFLY.md  configure-datasource.cli  pom.xml
booking-service/src/main/java/com/homesvc/booking/ejb/: BookingProcessorBean.java  BookingQueryBean.java  BookingResultMDB.java  CategoryCacheBean.java
booking-service/src/main/java/com/homesvc/booking/entity/: Booking.java  BookingStatus.java
booking-service/src/main/java/com/homesvc/booking/messaging/: NotificationDispatcher.java  RabbitEventPublisher.java  RabbitTopology.java
booking-service/src/main/java/com/homesvc/booking/model/: NotificationType.java
booking-service/src/main/java/com/homesvc/booking/rest/: BookingApplication.java  BookingResource.java  JwtAuthFilter.java  SecuredApi.java
booking-service/src/main/java/com/homesvc/booking/security/: JwtUtil.java
mysql-init/: 01-databases.sql
notification-service/: pom.xml
notification-service/src/main/java/com/homesvc/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/homesvc/notification/model/: Notification.java  NotificationType.java
notification-service/src/main/java/com/homesvc/notification/repo/: NotificationRepository.java
notification-service/src/main/java/com/homesvc/notification/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
notification-service/src/main/java/com/homesvc/notification/web/: NotificationController.java
notification-service/src/main/resources/: application.properties
offer-service/: pom.xml
offer-service/src/main/java/com/homesvc/offer/: OfferServiceApplication.java
offer-service/src/main/java/com/homesvc/offer/config/: CategorySeedRunner.java
offer-service/src/main/java/com/homesvc/offer/model/: Category.java  ServiceOffer.java
offer-service/src/main/java/com/homesvc/offer/repo/: CategoryRepository.java  ServiceOfferRepository.java
offer-service/src/main/java/com/homesvc/offer/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
offer-service/src/main/java/com/homesvc/offer/web/: OfferController.java
offer-service/src/main/resources/: application.properties
postman/: HomeServices.postman_collection.json  HomeServices.postman_environment.json
shared-dto/: pom.xml
shared-dto/src/main/java/com/homesvc/dto/: BookingEventDTO.java
shared-dto/src/main/java/com/homesvc/security/: JwtUtil.java
wallet-service/: pom.xml
wallet-service/src/main/java/com/homesvc/wallet/: WalletServiceApplication.java
wallet-service/src/main/java/com/homesvc/wallet/model/: TransactionType.java  Wallet.java  WalletTransaction.java
wallet-service/src/main/java/com/homesvc/wallet/repo/: WalletRepository.java  WalletTransactionRepository.java
wallet-service/src/main/java/com/homesvc/wallet/service/: WalletService.java
wallet-service/src/main/java/com/homesvc/wallet/web/: WalletController.java
wallet-service/src/main/resources/: application.properties
